; Optional filter definitions
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id: 03.filters.ini 738 2011-06-15 13:11:38Z nikosdion $

[_group]
description=CONFIG_HEADER_OPTIONALFILTERS
