; Akeeba JPA Secure (JPS) archiver engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title = ENGINE_ARCHIVER_JPS_TITLE
description = ENGINE_ARCHIVER_JPS_DESCRIPTION

[engine.archiver.jps.key]
default = ""
type = password
title = CONFIG_JPS_KEY_TITLE
description = CONFIG_JPS_KEY_DESCRIPTION

; Dereference symlinks?
[engine.archiver.common.dereference_symlinks]
default = 0
type = bool
title = CONFIG_DEREFERENCESYMLINKS_TITLE
description = CONFIG_DEREFERENCESYMLINKS_DESCRIPTION

; Part size setting. Common between archive engines.
; Note: some writers may explicitly override this setting!
[engine.archiver.common.part_size]
default = 0
type = integer
min = 0
max = 2147483648
shortcuts = "0|131072|262144|524288|1048576|2097152|5242880|10485760|20971520|52428800|104857600|268435456|536870912|1073741824|1610612736|2097152000"
scale = 1048756
uom = Mb
title = CONFIG_PARTSIZE_TITLE
description = CONFIG_PARTSIZE_DESCRIPTION