; Akeeba ZIP archiver engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id: zipnative.ini 738 2011-06-15 13:11:38Z nikosdion $

; Engine information
[_information]
title = ENGINE_ARCHIVER_ZIPNATIVE_TITLE
description = ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION

;; Unfortunately, ZipArchive offers zero control over the more esoteric
;; archiving parameters, i.e. there is no support for split archives or chunked
;; archiving of very large files. Therefore, it's only suitable for small-ish
;; sites, without large files, running on a decent host.