; Akeeba Upload to Microsoft Windows Azure post processing engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title=ENGINE_POSTPROC_AZURE_TITLE
description=ENGINE_POSTPROC_AZURE_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; Windows Azure account name
[engine.postproc.azure.account]
default=""
type=string
title=CONFIG_AZURE_ACCOUNTNAME_TITLE
description=CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION

; Windows Azure account key
[engine.postproc.azure.key]
default=""
type=password
title=CONFIG_AZURE_KEY_TITLE
description=CONFIG_AZURE_KEY_DESCRIPTION

; Windows Azure container
[engine.postproc.azure.container]
default=""
type=string
title=CONFIG_AZURE_CONTAINER_TITLE
description=CONFIG_AZURE_CONTAINER_DESCRIPTION

; Windows Azure directory name
[engine.postproc.azure.directory]
default="/"
type=string
title=CONFIG_AZURE_DIRECTORY_TITLE
description=CONFIG_AZURE_DIRECTORY_DESCRIPTION