; Akeeba Upload to DropBox post processing engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title=ENGINE_POSTPROC_DROPBOX_TITLE
description=ENGINE_POSTPROC_DROPBOX_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; Enable chunk upload?
[engine.postproc.dropbox.chunk_upoad]
default=1
type=bool
title=CONFIG_BOX_CHUNKUPLOAD_ENABLE

; Size quota in megabytes
[engine.postproc.dropbox.chunk_upoad_size]
default=20
type=integer
min=5
max=100
shortcuts="5|10|20|40|60|80"
scale=1
uom=Mb
title=CONFIG_BOX_CHUNKUPLOAD_SIZE

; Open OAuth
[engine.postproc.box.openoauth]
default=""
type=button
title=CONFIG_BOX_OPENOAUTH_TITLE
description=CONFIG_BOX_OPENOAUTH_DESC
hook=akconfig_dropbox_openoauth

; Fetch token
[engine.postproc.box.gettoken]
type=button
title=CONFIG_BOX_TOKEN_TITLE
description=CONFIG_BOX_TOKEN_DESC
hook=akconfig_dropbox_gettoken

; DropBox Directory name
[engine.postproc.dropbox.directory]
default="/"
type=string
title=CONFIG_DROPBOXDIRECTORY_TITLE
description=CONFIG_DROPBOXDIRECTORY_DESCRIPTION

[engine.postproc.dropbox.token]
default = ""
type=string
title=CONFIG_DROPBOXTOKEN_TITLE
description=CONFIG_DROPBOXTOKEN_DESCRIPTION


[engine.postproc.dropbox.token_secret]
default = ""
type=string
title=CONFIG_DROPBOXTOKENSECRET_TITLE
description=CONFIG_DROPBOXTOKENSECRET_DESCRIPTION

[engine.postproc.dropbox.uid]
default = ""
type=string
title=CONFIG_DROPBOXUID_TITLE
description=CONFIG_DROPBOXUID_DESCRIPTION
