; Akeeba Upload to Remote FTP Server post processing engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title=ENGINE_POSTPROC_FTP_TITLE
description=ENGINE_POSTPROC_FTP_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; FTP Host
[engine.postproc.ftp.host]
default=
type=string
title=CONFIG_POSTPROCFTP_HOST_TITLE
description=CONFIG_POSTPROCFTP_HOST_DESCRIPTION

; FTP Port
[engine.postproc.ftp.port]
default=21
type=string
title=CONFIG_POSTPROCFTP_PORT_TITLE
description=CONFIG_POSTPROCFTP_PORT_DESCRIPTION

; FTP Username
[engine.postproc.ftp.user]
default=
type=string
title=CONFIG_POSTPROCFTP_USER_TITLE
description=CONFIG_POSTPROCFTP_USER_DESCRIPTION

; FTP Password
[engine.postproc.ftp.pass]
default=
type=password
title=CONFIG_POSTPROCFTP_PASSWORD_TITLE
description=CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION

; FTP Initial directory
[engine.postproc.ftp.initial_directory]
default=
type=buttonedit
title=CONFIG_POSTPROCFTP_INITDIR_TITLE
description=CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION
hook=akeeba_postprocftp_init_browser
buttontitle=UI-BROWSE

; Use FTP over SSL (FTPS)
[engine.postproc.ftp.ftps]
default=0
type=bool
title=CONFIG_POSTPROCFTP_FTPS_TITLE
description=CONFIG_POSTPROCFTP_FTPS_DESCRIPTION

; FTP Passive Mode
[engine.postproc.ftp.passive_mode]
default=1
type=bool
title=CONFIG_POSTPROCFTP_PASSIVE_TITLE
description=CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION

; Test connection
[engine.postproc.ftp.ftp_test]
default=0
type=button
hook=postprocftp_test_connection
title=CONFIG_POSTPROCFTP_TEST_TITLE
description=CONFIG_POSTPROCFTP_TEST_DESCRIPTION