; Akeeba Upload to Google Storage post processing engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos

; Engine information
[_information]
title=ENGINE_POSTPROC_GOOGLESTORAGE_TITLE
description=ENGINE_POSTPROC_GOOGLESTORAGE_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; Google Storage Access key
[engine.postproc.googlestorage.accesskey]
default=""
type=string
title=CONFIG_GOOGLESTORAGEACCESSKEY_TITLE
description=CONFIG_GOOGLESTORAGEACCESSKEY_DESCRIPTION

; Google Storage Secret key
[engine.postproc.googlestorage.secretkey]
default=""
type=password
title=CONFIG_GOOGLESTORAGESECRETKEY_TITLE
description=CONFIG_GOOGLESTORAGESECRETKEY_DESCRIPTION

; Google Storage use SSL
[engine.postproc.googlestorage.usessl]
default=0
type=bool
title=CONFIG_GOOGLESTORAGEUSESSL_TITLE
description=CONFIG_GOOGLESTORAGEUSESSL_DESCRIPTION

; Google Storage Bucket Name
[engine.postproc.googlestorage.bucket]
default=""
type=string
title=CONFIG_GOOGLESTORAGEBUCKET_TITLE
description=CONFIG_GOOGLESTORAGEBUCKET_DESCRIPTION

; Google Storage convert bucket name to lowercase
[engine.postproc.googlestorage.lowercase]
default=1
type=bool
title=CONFIG_GOOGLESTORAGELOWERCASE_TITLE
description=CONFIG_GOOGLESTORAGELOWERCASE_DESCRIPTION

; Google Storage Directory name
[engine.postproc.googlestorage.directory]
default="/"
type=string
title=CONFIG_GOOGLESTORAGEDIRECTORY_TITLE
description=CONFIG_GOOGLESTORAGEDIRECTORY_DESCRIPTION