; Akeeba Upload to Remote FTP Server post processing engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title=ENGINE_POSTPROC_SFTP_TITLE
description=ENGINE_POSTPROC_SFTP_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; SFTP Host
[engine.postproc.sftp.host]
default=
type=string
title=CONFIG_POSTPROCSFTP_HOST_TITLE
description=CONFIG_POSTPROCSFTP_HOST_DESCRIPTION

; SFTP Port
[engine.postproc.sftp.port]
default=22
type=string
title=CONFIG_POSTPROCSFTP_PORT_TITLE
description=CONFIG_POSTPROCSFTP_PORT_DESCRIPTION

; SFTP Username
[engine.postproc.sftp.user]
default=
type=string
title=CONFIG_POSTPROCSFTP_USER_TITLE
description=CONFIG_POSTPROCSFTP_USER_DESCRIPTION

; SFTP Password / Private Key passphrase
[engine.postproc.sftp.pass]
default=
type=password
title=CONFIG_POSTPROCSFTP_PASSWORD_TITLE
description=CONFIG_POSTPROCSFTP_PASSWORD_DESCRIPTION

; SFTP Private Key file
[engine.postproc.sftp.privkey]
default=
type=string
title=CONFIG_POSTPROCSFTP_PRIVKEY_TITLE
description=CONFIG_POSTPROCSFTP_PRIVKEY_DESCRIPTION

; SFTP Public Key file
[engine.postproc.sftp.pubkey]
default=
type=string
title=CONFIG_POSTPROCSFTP_PUBKEY_TITLE
description=CONFIG_POSTPROCSFTP_PUBKEY_DESCRIPTION

; FTP Initial directory
[engine.postproc.sftp.initial_directory]
default=
type=buttonedit
title=CONFIG_POSTPROCSFTP_INITDIR_TITLE
description=CONFIG_POSTPROCSFTP_INITDIR_DESCRIPTION
hook=akeeba_postprocsftp_init_browser
buttontitle=UI-BROWSE

; Test connection
[engine.postproc.sftp.sftp_test]
default=0
type=button
hook=postprocsftp_test_connection
title=CONFIG_POSTPROCSFTP_TEST_TITLE
description=CONFIG_POSTPROCSFTP_TEST_DESCRIPTION
