; Akeeba Upload to S3 post processing engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title=ENGINE_POSTPROC_SUGARSYNC_TITLE
description=ENGINE_POSTPROC_SUGARSYNC_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; SugarSync email
[engine.postproc.sugarsync.email]
default=""
type=string
title=CONFIG_SUGARSYNC_EMAIL_TITLE
description=CONFIG_SUGARSYNC_EMAIL_DESCRIPTION

; SugarSync password
[engine.postproc.sugarsync.password]
default=""
type=password
title=CONFIG_SUGARSYNC_PASSWORD_TITLE
description=CONFIG_SUGARSYNC_PASSWORD_DESCRIPTION

; SugarSync Directory name
[engine.postproc.sugarsync.directory]
default="/"
type=string
title=CONFIG_SUGARSYNC_DIRECTORY_TITLE
description=CONFIG_SUGARSYNC_DIRECTORY_DESCRIPTION
